spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=1.0
spring.zipkin.baseUrl=http://localhost:4444
spring.zipkin.enable=true